# realestate-springboot

./: pom.xml
src/main/java/com/: Home.java
src/main/java/com/configuration/: SpringSecurityConfig.java
src/main/java/com/configuration/JWT/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/javaweb/Helper/: ObjectToMap.java
src/main/java/com/javaweb/api/: AuthAPI.java  BuildingAPI.java  TransactionAPI.java
src/main/java/com/javaweb/dto/: AuthToken.java  CustomerDTO.java  RentAreaDTO.java  TransactionDTO.java
src/main/java/com/javaweb/entity/: RentAreaEntity.java  TransactionEntity.java
src/main/java/com/javaweb/repository/: BuildingRepository.java  BuildingRepositoryCustom.java  CustomerRepositoryCustom.java  TransactionRepository.java
src/main/java/com/javaweb/service/: IBuildingService.java  ICustomerService.java
src/main/java/com/javaweb/service/impl/: CustomUserDetailService.java
src/main/java/com/javaweb/utils/: Constant.java  FormUtils.java  HttpUtil.java
src/main/resources/: application.properties
