server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/estate_caothanhhai_82019?useUnicode=true&connectionCollation=utf8_general_ci&charactersetResults=utf8
spring.datasource.username=root
spring.datasource.password=Messi3069
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
